{
  "name": "bot tax by sasa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node": "^16.14.2"
  },
  "dependencies": {
    "@discordjs/rest": "^0.4.1",
    "@haileybot/captcha-generator": "^1.7.0",
    "axios": "^0.27.2",
    "azkar": "^1.0.1",
    "canvas": "^2.9.1",
    "captcha-canvas": "^3.1.0",
    "convert-ms": "^0.0.6",
    "cron": "^3.1.6",
    "discord-backup": "^3.2.1",
    "discord-backup-system": "^1.3.2",
    "discord-giveaways": "^5.2.1",
    "discord-image-generation": "^1.4.13",
    "discord-inviter": "^0.9.1",
    "discord-logs": "^2.0.1",
    "discord.js": "^13.6.0",
    "editor-canvas": "^0.2.1",
    "express": "^4.18.1",
    "fs": "^0.0.1-security",
    "moment": "^2.29.3",
    "muslim-bag": "^1.0.1",
    "pretty-ms": "^7.0.1",
    "pro.db": "^3.0.7",
    "probot-tax": "^1.0.3",
    "sourcebin_js": "^0.0.3-ignore",
    "topics.js": "^3.7.0",
    "unsplash-source-node": "^1.2.0",
    "website-scraper": "^5.2.0"
  }
}
